PRIVACY_POLICY_URL=https://www.termsfeed.com/live/11dda03d-2a59-4b47-8144-a30429ac7d74
TERMS_OF_USE_URL=https://www.termsfeed.com/live/59fbee2a-8629-4415-b5a6-f74a9a3e1468
LOCAL_PREF_ENCRYPTION_KEY=5B31MkVrsJVpcCisCvTgzrswpt2xKgWS